appnope==0.1.3
asttokens==2.4.1
Bottleneck==1.3.7
comm==0.2.1
contourpy==1.2.0
cramjam==2.8.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
executing==2.0.1
fastparquet==2023.10.1
filelock==3.13.1
fonttools==4.47.2
fsspec==2023.12.2
imbalanced-learn==0.12.0
ipykernel==6.29.0
ipython==8.20.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
llvmlite==0.41.1
MarkupSafe==2.1.4
matplotlib==3.8.2
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.58.1
numexpr==2.8.8
numpy==1.26.3
packaging==23.2
pandas==2.2.0
parso==0.8.3
patsy==0.5.6
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.1.0
plotly==5.18.0
plotly-express==0.4.1
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.2
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.1
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.1
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
torch==2.1.2
tornado==6.4
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2023.4
wcwidth==0.2.13
xgboost==2.0.3
